<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leyendas de la guitarra</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://js.arcgis.com/4.9/esri/css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
<body>

    <div class="container">

        <h1 class="display-4 text-center my-3">Leyendas de la guitarra</h1>

        <div class="row">
            <div class="col-8">
                <div id="map" class="mx-auto"></div>
            </div>
            <div class="col-4">
                <div class="card mx-auto">
                    <h4 id="" class="text-center mt-3">1. Angus Young</h4>
                    <img id="thumbnail" class="mx-auto mt-3" src="img/template.png" alt="">
                    <div class="card-body mt-4 pt-0">
                        <p id="description" class="text-justify">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras mattis nec quam sit amet venenatis. Praesent tempor turpis neque, sit amet consectetur nisi lacinia in. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla et pharetra odio. Etiam nec eros ut nisl egestas dapibus vitae eu magna.
                        </p>
                        <hr>
                        <h6 class="mb-0">Lugar de nacimiento</h6>
                        <p id="place">Glasgow, Escocia
                        <h6 class="mb-0">Fecha de nacimiento</h6>
                        <p id="birth">31 de marzo de 1951</p>
                        <h6 class="mb-0">Fecha de muerte</h6>
                        <p id="death">-</p>
                    </div>
                </div>
            </div>
        </div>

        <div>

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://js.arcgis.com/4.9/"></script>

    <script src="js/main.js"></script>

</body>
</html>